{
  "id": "2d098c0a-9119-4622-a7ed-669edbc56f06",
  "name": "AppC",
  "publisher": "ChrisBlankDe",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 50121,
      "to": 50130
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
